{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "components/*": ["app/components/*"],
      "constants/*": ["app/constants/*"],
      "feature/*": ["app/feature/*"],
      "modules/*": ["app/modules/*"],
      "screens/*": ["app/screens/*"],
      "api/*": ["app/api/*"],
      "navigation/*": ["app/navigation/*"],
      "redux/*": ["app/redux/*"],
    }
  }
}
